{
  "name": "tazel-home",
  "version": "1.0.0",
  "description": "Thomazella's homepage",
  "main": "./js/index.js",
  "scripts": {
    "build": "babel js -d public/js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Raphael Thomazella",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
